<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Lua de Sangue", de Jo Nesbø</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Lua de Sangue", de Jo Nesbø</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-lua-de-sangue/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124087&authkey=%21AM8b1FNb_eHOhmU&width=700&height=400" alt="&quot;Lua de Sangue&quot;, de Jo Nesbø" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#DF271C">Lua de Sangue</h1>
							<h2>de Jo Nesbø</h2>
								<br>
								<h4>Novo livro da série com o inspetor Harry Hole, de Jo Nesbø, o mais famoso escritor de policiais do mundo.</h4>
								<p style="text-align:left !important">Duas jovens estão desaparecidas, e a única ligação entre ambas é o facto de terem estado na mesma festa organizada por um famoso empresário. Quando o corpo de uma delas é encontrado, a polícia descobre uma invulgar assinatura deixada pelo assassino, dando-lhe motivos para suspeitar que ele vai atacar de novo.<br>
								<br>
								A polícia tem pela frente um psicopata engenhoso com gostos muito particulares. E apanhá-lo requer um detetive com uma mente também muito particular. Mas o famoso Harry Hole está ausente. Retirado da polícia e a viver em Los Angeles, parece que nada o fará regressar a Oslo. Porém, ao saber que a mulher que lhe salvou a vida se encontra em perigo, acaba por se ver forçado a juntar-se à caça a este terrível assassino em série.<br>
								<br>
								Apanhá-lo vai levar Harry ao limite. Harry nunca enfrentou um adversário como este e vai ter de reunir uma equipa aparentemente imperfeita para fazer o que não pode fazer sozinho: deter um assassino imparável. Mas, à medida que as evidências se vão acumulando, torna-se claro que este caso tem muito mais que se lhe diga…<br>
								<br>	
								Para Harry, passa a ser uma questão pessoal.

								</p>
							<br>
							<p style="text-align:center">«O rei indiscutível da ficção policial escandinava.»<br>
							<strong><em>The Times</em></strong></p>
							<p style="text-align:center">«De tirar o fôlego... Harry Hole regressa em excelente forma.»<br>
							<strong><em>Sunday Times</em></strong></p>
							<p style="text-align:center">«Jo Nesbø é um dos escritores de suspense mais interessantes da atualidade, e Harry Hole é uma grande personagem de todos os tempos...»<br>
							<strong>Lee Child</strong></p>
							<p style="text-align:center">«Incontestavelmente o rei titular do noir nórdico, bem como uma superestrela global da escrita policial...»<br>
							<strong><em>Financial Times</em></strong></p>
							<p style="text-align:center">«<em>Lua de Sangue</em> não é apenas um thriller insuportavelmente tenso, mas mais um dos estudos de Nesbø sobre o amor e a solidão. No seu melhor, como aqui acontece, há poucos escritores de policiais que tenham maior qualidade.»<br>
							<strong><em>The Times, Crime Book of The Month</em></strong></p>
							<p style="text-align:center">«Nesbø recorre a todos os ingredientes de um bom thriller... o relógio que não para, a tensão habilmente incrementada, as constantes mudanças de cena, bem como de objetivos, e a facilidade com que deixa o leitor sempre incapaz de adivinhar o que vai acontecer.»<br>
							<strong><em>Guardian</em></strong></p>
							<p style="text-align:center">«<em>Lua de Sangue</em> tem tudo o que se espera – ou deseja – de um romance policial de Nesbø… Puro entretenimento.»<br>
							<strong><em>Dagbladet</em></strong></p>
							<p style="text-align:center">«<em>Lua de Sangue</em> é um romance de Harry Hole do mais alto nível. O antegosto do suspense que nos espera na próxima história já fica lançado, pelo que não restam dúvidas: Harry Hole voltou para ficar.»<br>
							<strong><em>Verdens Gang</em></strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="DF271C">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Jo Nesbø." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124086&authkey=%21ADXFJkZBR-9ZqG0&width=280&height=280" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p>
							<strong>Jo Nesbø</strong> nasceu na Noruega em 1960. É músico, compositor, economista e o escritor de policiais mais elogiado e bem-sucedido da Europa. Com os livros da série protagonizada pelo inspetor Harry Hole conseguiu um sucesso invejável quer no seu país de origem quer a nível internacional, recebendo elogios da crítica e do público. É traduzido em mais de 40 línguas, recebeu vários prémios literários e os seus livros atingiram os tops de vendas, tendo vendido mais de 55 milhões de exemplares em todo o mundo.<br>
							<br>
							É hoje um autor de primeiro plano na nova vaga de escritores nórdicos. Em fevereiro de 2013 o Parlamento norueguês atribuiu-lhe o PeerGynt Prize, que premeia uma personalidade ou instituição que se tenha distinguido na sociedade e tenha contribuído para valorizara reputação da Noruega a nível internacional.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="DF271C">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Lua de Sangue&quot;, de Jo Nesbø." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124088&authkey=%21AGmw2Z_uhFqrNZM&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							9789722079488<br>
							560 páginas<br>
							22,20€<br>
							1.ª Edição: Janeiro 2024<br>
							Literatura Policial<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<h3>Nas Livrarias a 23 de Janeiro</h3>
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
